{
  "name": "repro-bun-spawn-kill-fails-on-github-actions",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "yarn tsx childProcess.ts"
  },
  "dependencies": {
    "tsx": "4.15.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
